{
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "@eslint/config-array": "^0.19.2",
    "@eslint/object-schema": "^2.1.6",
    "@tailwindcss/vite": "^4.0.5",
    "glob": "^11.0.1",
    "link": "^2.1.1",
    "lru-cache": "^11.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.4",
    "rimraf": "^6.0.1",
    "spinner": "^0.2.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.14.0",
    "json-server": "^1.0.0-alpha.23",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  },
  "main": "server.js",
  "scripts": {
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env node server.js",
    "dev": "cross-env NODE_ENV=development nodemon -e js,css,ejs server.js"
  }
}
